   Compiling oprec v0.1.0 (file:///root/rust-work/oprec)
error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.22.1 (05e2e1c41 2017-11-22) running on x86_64-unknown-linux-gnu

note: run with `RUST_BACKTRACE=1` for a backtrace

thread 'rustc' panicked at 'no entry found for key', /checkout/src/libcore/option.rs:839:4
stack backtrace:
   0:     0x7f7847a41e43 - std::sys::imp::backtrace::tracing::imp::unwind_backtrace::h8ed7485deb8ab958
                               at /checkout/src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1:     0x7f7847a3c590 - std::sys_common::backtrace::_print::h3d4f9ea58578e60f
                               at /checkout/src/libstd/sys_common/backtrace.rs:69
   2:     0x7f7847a4f343 - std::panicking::default_hook::{{closure}}::h0088fe51b67c687c
                               at /checkout/src/libstd/sys_common/backtrace.rs:58
                               at /checkout/src/libstd/panicking.rs:381
   3:     0x7f7847a4f04a - std::panicking::default_hook::hf425c768c5ffbbad
                               at /checkout/src/libstd/panicking.rs:391
   4:     0x7f7847a4f807 - std::panicking::rust_panic_with_hook::h25b934bb4484e9e0
                               at /checkout/src/libstd/panicking.rs:577
   5:     0x7f7847a4f6d4 - std::panicking::begin_panic::h59483e27e93d7bc6
                               at /checkout/src/libstd/panicking.rs:538
   6:     0x7f7847a4f5d9 - std::panicking::begin_panic_fmt::h5f221297e8a3dbdb
                               at /checkout/src/libstd/panicking.rs:522
   7:     0x7f7847a4f56a - rust_begin_unwind
                               at /checkout/src/libstd/panicking.rs:498
   8:     0x7f7847a9a820 - core::panicking::panic_fmt::h4d1ab9bae1f32475
                               at /checkout/src/libcore/panicking.rs:71
   9:     0x7f7847a9a88d - core::option::expect_failed::h299a35470dcb4d8e
                               at /checkout/src/libcore/option.rs:839
  10:     0x7f78466e7452 - rustc_resolve::macros::<impl rustc_resolve::Resolver<'a>>::resolve_macro_to_def::hdb98e7c08674ec69
  11:     0x7f78466e65b5 - rustc_resolve::macros::<impl syntax::ext::base::Resolver for rustc_resolve::Resolver<'a>>::resolve_invoc::h1db9993ca89ca3f2
  12:     0x7f78435b4250 - syntax::ext::expand::MacroExpander::expand::h9da157d86984d529
  13:     0x7f78435b367d - syntax::ext::expand::MacroExpander::expand_crate::hec1c6c260b98ad4e
  14:     0x7f7847dfa32a - rustc_driver::driver::phase_2_configure_and_expand::{{closure}}::h176f726873f1f3ba
  15:     0x7f7847df6b54 - rustc_driver::driver::phase_2_configure_and_expand::h8f5a4cfb2f76e1cf
  16:     0x7f7847def356 - rustc_driver::driver::compile_input::h4bf59ac61f928939
  17:     0x7f7847e0d9fe - rustc_driver::run_compiler::h2a410e29e6088b6b
  18:     0x7f7847d2c7c7 - std::sys_common::backtrace::__rust_begin_short_backtrace::hb62d9d382e421fd7
  19:     0x7f7847a89bdc - __rust_maybe_catch_panic
                               at /checkout/src/libpanic_unwind/lib.rs:99
  20:     0x7f7847d65870 - <F as alloc::boxed::FnBox<A>>::call_box::h56ea5c52b2f008af
  21:     0x7f7847a4e20b - std::sys::imp::thread::Thread::new::thread_start::hbaf1b5aa1ca8e3ea
                               at /checkout/src/liballoc/boxed.rs:736
                               at /checkout/src/libstd/sys_common/thread.rs:24
                               at /checkout/src/libstd/sys/unix/thread.rs:90
  22:     0x7f7842908089 - start_thread
  23:     0x7f784771042e - __clone
  24:                0x0 - <unknown>

error: Could not compile `oprec`.

To learn more, run the command again with --verbose.
